<html>
<head>
<style>
.block{
	width:450px;
	background: #C6C7EF;
	border-radius: 6px 6px 6px 6px;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	border: 1px inset #000000;
	height: 140px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 6px;
	margin-right: 6px;
}
img{
	width: 150px;
	float:left;
	height: 100px;
	padding: 16px;
}
.primary_text{
	font-size: 24px;
	color:#342AEF;
	font-style: 500;
}
.secondary_text{
	font-size: 18px;
	color:#212333;
	font-weight: 500;
}
.right_block{
	float:right;
	margin-top: 8px;
	margin-right: 135px;
}
.price{
	background: #3DA3EF;
	padding: 3px;
	color:#FFF;
}
.footer{
	margin-left: 100px;
}
</style>
</head>
<body>
<div class="block">
	<img src="./img/cars/bmw_x5.jpg" >
	<div class="right_block">
		<div class="primary_text">BWM X5</div><br>
		<div class="secondary_text" style="float:left">Price:</div> <span class="price" style="float:right">$30 0000</span>
		<br><br>
		<div class="secondary_text" style="float:left">Mileage:</div><div style="float:right">   30 000km</div>
	</div>
	<div class="footer" style="margin-left: 100px"><span>Hello</span></div>
</div>
<div class="block">
	<img src="./img/cars/bmw_x5.jpg" >
	<div class="right_block">
		<div class="primary_text">BWM X5</div><br>
		<div class="secondary_text" style="float:left">Price:</div> <span class="price" style="float:right">$30 0000</span>
		<br><br>
		<div class="secondary_text" style="float:left">Mileage:</div><div style="float:right">   30 000km</div>
	</div>
</div>
<div class="block">
	<img src="./img/cars/bmw_x5.jpg" >
	<div class="right_block">
		<div class="primary_text">BWM X5</div><br>
		<div class="secondary_text" style="float:left">Price:</div> <span class="price" style="float:right">$30 0000</span>
		<br>
		<br>
		<div class="secondary_text" style="float:left">Mileage:</div><div style="float:right">   30 000km</div>
		<br><br>

	</div>
</div>
</body>
</html>